:root {
  --bg-dark: #0d1117;
  --bg-light: #161b22;
  --text: #e6e9ef;
  --neon-blue: #00aaff;
  --neon-glow: 0 0 12px #00aaff, 0 0 24px #007bff;
  --user-msg: linear-gradient(135deg, #007bff, #00aaff);
  --bot-msg: #1f2937;
  --border: #30363d;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.2s ease-in-out;
}

body {
  background: var(--bg-dark);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  width: 480px;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 170, 255, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid var(--border);
}
.header h1 {
  margin: 0;
  font-size: 22px;
  color: var(--neon-blue);
  text-shadow: var(--neon-glow);
}
.sub {
  font-size: 13px;
  color: #9ca3af;
  margin-top: 4px;
}

.upload-section {
  display: flex;
  gap: 8px;
  padding: 12px;
  align-items: center;
  border-bottom: 1px solid var(--border);
}
.upload-section input[type=file] {
  flex: 1;
  color: #aaa;
}
.status {
  font-size: 13px;
  color: var(--neon-blue);
  margin-top: 6px;
  text-align: center;
}

.chat-box {
  flex: 1;
  padding: 14px;
  height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--bg-dark);
  scrollbar-width: thin;
}
.chat-box::-webkit-scrollbar {
  width: 6px;
}
.chat-box::-webkit-scrollbar-thumb {
  background: #00aaff;
  border-radius: 6px;
}

.message {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  max-width: 85%;
}

.user-msg {
  align-self: flex-end;
  flex-direction: row-reverse;
}
.user-msg .msg-bubble {
  background: var(--user-msg);
  color: #fff;
  border-bottom-right-radius: 4px;
  box-shadow: 0 0 8px #007bff;
}
.bot-msg .msg-bubble {
  background: var(--bot-msg);
  color: #e6e9ef;
  border-bottom-left-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 170, 255, 0.2);
}

.msg-bubble {
  padding: 10px 14px;
  border-radius: 14px;
  line-height: 1.4;
  font-size: 14px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--neon-blue);
  box-shadow: 0 0 12px #00aaff;
}

.user-msg .avatar {
  background: linear-gradient(135deg, #00aaff, #007bff);
}

.input-area {
  display: flex;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid var(--border);
  background: var(--bg-light);
}
.input-area input[type=text] {
  flex: 1;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--bg-dark);
  color: var(--text);
}
.btn-glow {
  background: var(--user-msg);
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.3px;
  box-shadow: 0 0 10px #007bff;
}
.btn-glow:hover {
  box-shadow: 0 0 20px #00aaff;
}

@media (max-width: 500px) {
  .chat-container {
    width: 95%;
    height: 95vh;
  }
}
